# suryaprabha

./: README.md
AutomationFramework/: .classpath  locators.properties  testng.xml
AutomationFramework/src/resources/: config.properties  test-data.xlsx
AutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework/test-output/AutoFrameTestSuite/: FunctTest.html  FunctTest.xml  testng-failed.xml
AutomationFramework/test-output/old/: index.html
JavaSelfPractice/: .project
MobileAutomation/: pom.xml
OopsSelfPractice1/: .project
RestAutomationJune/: pom.xml  testng.xml
RestAutomationJune/src/com/resources/: config.properties
RestAutomationJune/src/com/test/: BaseTest.java  GitHubTest.java  TwitterTest.java
RestAutomationJune/src/com/util/: Configuration.java  ResourseUtil.java  RestUtil.java
RestAutomationJune/src/pojo/: Description.java  Entities.java  GitHubUser.java  MyPojo.java  User.java
RestAutomationJune/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAutomationJune/test-output/Default suite/: Default test.html  Default test.xml
RestAutomationJune/test-output/junitreports/: TEST-com.test.GitHubTest.xml  TEST-com.test.TwitterTest.xml
RestAutomationJune/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAutomationJune/test-output/old/restSuite/: GitTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAutomationJune/test-output/restSuite/: GitTest.html  GitTest.xml  testng-failed.xml
TalentWorks/: .project
TalentWorksLogin/: .classpath  .project
WalmartPrograms/: .classpath  .project
WalmartPrograms/com.main/: MaxPrice.java  MissingNo.java  MissingNumbers.java  ReverseAString.java  SecondRepetedChar.java  SmallestNumberInArray.java
WebDriverDec2015/: .project
WebDriverDec2015/test-output/: emailable-report.html  index.html  testng-results.xml
kiranmaiPrograms/: .project
(+142 files in other folders)
